--Credits to (https://genshin.honeyhunterworld.com/) for the Data
CREATE TABLE Weapons (
    id BIGSERIAL PRIMARY KEY,
    Name VARCHAR(60),
    Star INTEGER,
    WeaponType_ID INT REFERENCES WeaponTypes(id),
    SecondStats_ID INT REFERENCES SecondStats(id),
    WeaponDomain_ID INT REFERENCES AscensionDomains(id),
    WeaponDomainMaterials_ID INT REFERENCES SkillDomainMaterials(id),
    EnhancementMat1ID INT REFERENCES EnhancementMatSet(id),
    EnhancementMat2ID INT REFERENCES EnhancementMatSet(id),
    Availabilties INT REFERENCES Availability(id),
    ImgURL VARCHAR(50)
);

-- DEVNOTE: Add these Correction to new Table (Find the Weapons themselves Unfortunately)
--UPDATE weapons SET domain_id = 2 WHERE id = 115 ;   
--UPDATE weapons SET domain_id = 4 WHERE id = 13 ;  
--UPDATE weapons SET domain_id = 4 WHERE id = 61 ;  

SELECT * FROM allWeapons;
CREATE VIEW allWeapons AS 
SELECT 
    weapons.id,
    weapons.name,
    weapons.star,
    wt.type,
    ss.stat,
    sd.DomainName,
    STRING_TO_ARRAY(CONCAT(wm.Material2, ',', wm.Material3, ',', wm.Material4, ',', wm.Material5), ',') as WeaponMats,
    STRING_TO_ARRAY(CONCAT(em.Mat1, ',', em.Mat2, ',', em.Mat3), ',') as EnhanceMats1,
    STRING_TO_ARRAY(CONCAT(em2.Mat1, ',', em2.Mat2, ',', em2.Mat3), ',') as EnhanceMats2,
    Availability.days,
    Weapons.ImgURL
FROM weapons
LEFT JOIN WeaponTypes AS wt ON Weapons.WeaponType_ID = wt.id
LEFT JOIN SecondStats as ss ON Weapons.SecondStats_ID = ss.id
LEFT JOIN AscensionDomains as sd ON Weapons.WeaponDomain_ID = sd.id
LEFT JOIN WMaterialSet as wm ON Weapons.WeaponDomainMaterials_ID = wm.id
LEFT JOIN allMobLootSets as em on Weapons.EnhancementMat1ID = em.id
LEFT JOIN allMobLootSets as em2 on Weapons.EnhancementMat2ID = em2.id
LEFT JOIN Availability on Weapons.Availabilties = Availability.id 
;